#database credentials (mongoDB)
DATABASE_URL                 =

#cloudinary credentials
CLOUDINARY_NAME              =
CLOUDINARY_API_KEY           =
CLOUDINARY_API_SECRET        =

#nodemailer credentials
EMAIL                        =
PASSWORD                     =

#frontend url
FRONTEND_URL                 =